<!DOCTYPE html>
<html>
<head>
	<title>Universe Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="BT_LTW.css" />
</head>
<body>

<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
		<img src="webphu/image/logo.jpg" class="logo">
            <nav>
                <ul>
				<li><a href="BT_LTW.html">Trang chủ</a></li>
                <li><a href="Webphu/iPhone.html">iPhone</a></li>
                <li><a href="Webphu/Samsung.html">Samsung</a></li>
                <li><a href="Webphu/Xiaomi.html">Xiaomi</a></li>
                <li><a href="Webphu/Realme.html">Realme</a></li>
                <li><a href="Webphu/Oppo.html">Oppo</a></li>
                </ul>
			</nav>	
		
			<div class="dn">
            <a id="dk" href="Webphu/DangNhap.html">Đăng nhập</a>
            </div>               
	</div>
</div>			
<!--------------------------Container------------------------>			
<div class="sliceshow">
    <div class="mySlides fade">
        <img src="webphu/image/ip12.jpg" style="width:100%" height="500px">
    </div>
    <div class="mySlides fade">
        <img src="webphu/image/sr6.jpg" style="width:100%" height="500px">
    </div>
    <div class="mySlides fade">
        <img src="webphu/image/samsung.jpg" style="width:100%" height="500px">
    </div>
	<div class="mySlides fade">
        <img src="webphu/image/oppo.jpg" style="width:100%" height="500px">
	</div>
    <div class="mySlides fade">
        <img src="webphu/image/macm1.jpg" style="width:100%" height="500px">
    </div>
</div><br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>			
<!--------------------Features categories------------------------>
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>ĐIỆN THOẠI MỚI NHẤT</b></h2>
        <div class="row">
			<div class="col-3">
				<a href="Webphu/dtmn1.html">
				<img src="webphu/image/categories1.jpg" class="offer-img"></a>
				<h3>iPhone 12 Pro 128GB Chính hãng(VN/A)</h3>
		    	<h4 style="color: red;">30.590.000đ</h4>
				<h4><p><strike>30.990.000đ</strike></p></h4>
			</div>

			<div class="col-3">
				<a href="Webphu/dtmn2.html">
				<img src="webphu/image/categories2.jpg"></a>
				<h3>iPhone 12 128GB Chính hãng(VN/A)</h3>
		    	<h4 style="color: red;">22.390.000đ</h4>
				<h4><p><strike>26.990.000đ</strike></p></h4>
			</div>

			<div class="col-3">
				<a href="Webphu/dtmn3.html">
				<img src="webphu/image/categories3.jpg"></a>
				<h3>iPhone 12 Mini 128GB Chính hãng(VN/A)</h3>
		    	<h4 style="color: red;">18.990.000đ</h4>
				<h4><p><strike>23.990.000đ</strike></p></h4>
			</div>			
		 </div>
	</div>	
</div> 
<!-----------------------Features product----------------------->
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>ĐIỆN THOẠI NỔI BẬT</b></h2>
	    <div class="row">
			<div class="col-4">
				<a href="Webphu/dtnb1.html">
				<img src="webphu/image/hinh01.jpg"></a>
				<h3>Iphone 12 Promax 128GB</h3>
			    <h4><p style="color: red;">  33.990.000đ   <strike style="color:black">34.490.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb2.html">
				<img src="webphu/image/hinh02.jpg"></a>
				<h3>Samsung Galaxy Note 10+</h3>
				<h4><p style="color: red;">16.490.000đ    <strike style="color:black">17.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb3.html">
				<img src="webphu/image/hinh03.jpg"></a>
				<h3>Oppo A31</h3>
		        <h4><p style="color: red;">4.790.000đ    <strike style="color:black">5.290.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb4.html">
				<img src="webphu/image/hinh04.jpg"></a>
				<h3>Vivo V20</h3>
		    	<h4><p style="color: red;">8.490.000đ    <strike style="color:black">    8.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb5.html">
				<img src="webphu/image/hinh05.jpg"></a>
				<h3>Xiaomi Redmi Node 9</h3>
		    	<h4><p style="color: red;">5.790.000đ</p></h4>
		    	<h3>Giảm thêm  <b>1.000.000đ</b></h3>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb6.html">
				<img src="webphu/image/hinh06.jpg"></a>
				<h3>Oppo Reno 4</h3>
				<h4><p style="color: red;">8.190.000đ</p></h4>
				<h3>Giảm thêm  <b>500.000đ</b></h3>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb7.html">
				<img src="webphu/image/hinh07.jpg"></a>
				<h3>Xiaomi Redmi 9(4GB/64GB)</h3>
				<h4><p style="color: red;">3.790.000đ</p></h4>
				<h3>Giảm thêm  <b>500.000đ</b></h3>
			</div>

			<div class="col-4">
				<a href="Webphu/dtnb8.html">
				<img src="webphu/image/hinh08.jpg"></a>
				<h3>Vivo Y12s</h3>
				<h4><p style="color: red;">3.290.000đ</p></h4>
				<h3>Giảm thêm  <b>1.000.000đ</b></h3>
			</div>
		</div>
	</div>
</div>		
<!---------------Features Product 2---------------->		
<div class="offer"> 
    <div class="small-container">
	<h2 class="title"><b>APPLE CŨ</b></h2>
	<div class="row">
		<div class="col-4">
			<a href="Webphu/dtc1.html">
			<img src="webphu/image/hinh01_cu.jpg"></a>
			<h3>Apple iPhone 8 Plus 64GB Cũ</h3>
			<h4><p style="color: red;">  9.200.000đ</p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/dtc2.html">
			<img src="webphu/image/iphone12.jpg"></a>
			<h3>Apple iPhone 7 Plus Cũ</h3>
			<h4><p style="color: red;">4.390.000đ</p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/dtc3.html">
			<img src="webphu/image/hinh05_cu.jpg"></a>
			<h3>Apple iPhone XR 64GB Cũ</h3>
			<h4><p style="color: red;">9.900.000đ</p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/dtc4.html">
			<img src="Webphu/image/hinh04_cu.jpg"></a>
			<h3>Apple iPhone X 256GB Cũ</h3>
			<h4><p style="color: red;">4.390.000đ</p></h4>
		</div>
	</div>
	</div>
</div>
<!---------------------Phụ Kiện---------------->
<div class="offer"> 
    <div class="small-container">
	<h2 class="title"><b>Phụ Kiện Chính Hãng</b></h2>
	<div class="row">
		<div class="col-4">
			<a href="Webphu/pk1.html">
			<img src="webphu/image/phukien1.jpg"></a>
			<h3>Tai nghe Bluetooth sạc không dây AirPods 2 Apple</h3>
			<h4><p style="color: red;">4.990.000đ    <strike style="color:black">    5.990.000đ</strike></p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/pk2.html">
			<img src="webphu/image/phukien2.jpg"></a>
			<h3>Tai nghe Bluetooth Beats Flex MYMC2/MYMD2</h3>
			<h4><p style="color: red;">1.490.000đ    <strike style="color:black">    1.990.000đ</strike></p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/pk3.html">
			<img src="webphu/image/phukien3.jpg"></a>
			<h3>Loa Bluetooth JBL Boombox 2 Đen</h3>
			<h4><p style="color: red;">9.490.000đ    <strike style="color:black">    9.990.000đ</strike></p></h4>
		</div>

		<div class="col-4">
			<a href="Webphu/pk4.html">
			<img src="webphu/image/phukien4.jpg"></a>
			<h3>Tai nghe Bluetooth sạc không dây AirPods Pro Apple</h3>
			<h4><p style="color: red;">8.490.000đ    <strike style="color:black">    8.990.000đ</strike></p></h4>
		</div>
	</div>
	</div>
</div>
<!------------------Brands------------------->	
<div class="offer">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<a href="Webphu/Xiaomi.html">
				<img src="webphu/image/logo_xiaomi.jpg"></a>
			</div>
			<div class="col-5">
				<a href="Webphu/Samsung.html">
				<img src="webphu/image/logo_samsung.jpg"></a>
			</div>
			<div class="col-5">
				<a href="Webphu/iPhone.html">
				<img src="webphu/image/logo_iphone.jpg"></a>
			</div>
			<div class="col-5">
				<a href="Webphu/Oppo.html">
				<img src="webphu/image/logo_oppo.jpg"></a>
			</div>
			<div class="col-5">
				<a href="Webphu/Realme.html">
				<img src="webphu/image/logo_realme.jpg"></a>
			</div>
		</div>
	</div>
</div>
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="webphu/image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="webphu/image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="webphu/image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
<!-------------------Javascript------------------->
<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1 }    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3000); 
	}

</script>
</body>
</html>