body{
	margin:0px;
	padding:0px;
}
#div-top{
	width:100%;
	height:15px;
	background-color:#103340;
}
h2{
    font-size: 34px;
}
h4{
	font-size: 22px;
	text-align: center;
}
p,h3{
	text-align: center;
	color: black;

}
/*-------------menu-------------*/
.menu1{
    width: 100%;
	margin: auto;
	background-color: rgb(0, 0, 0);
}
#menu{
    width: 100%;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.logo
{
    width: 180px;
}
nav{
    flex: 1;
    padding-left: 60px; 
}
nav ul li{
    display:inline-block ;
    list-style: none;
    margin: 0px 15px;
	left: 20px; 
}
nav ul li a{
    text-decoration: none;
    color:white;
    padding: 12px 15px;  
}
nav ul li a:hover{
    color:rgb(13, 9, 253);
}
#dk{
    color: black;
    font-size: medium;
    display: inline-block;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 10px;
    margin-right: 50px;
    padding: 10px 10px;
    box-sizing: border-box;
    text-decoration: none;
    align-items: center;
    margin: 10px 10px 10px 10px;
}
.dn{
    margin-right: 60px;
}


/*-------------slide-------------*/
.sliceshow{
    height: 500px;
    width: 100%;
    position: relative;
    margin: auto;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}  
.active {
    background-color: #717171;
}
.fade {
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
/*--------Container--------*/
.clear{
	clear:both;
}
  
a {
	text-decoration:none; 
}
a:hover { 
	text-decoration:underline; 
	background-color: orange;
}
  
#menu { padding:15px 30px 15px 30px;}
ul{
	display:inline;
	margin:0;
	padding:0;
}
ul li:hover{color:orange;}
h3:hover{color:blue};
ul li:hover ul{display: block;}
ul li ul{
	position: absolute;
	width:100px;
	display:none;
	visibility:inherit;
	z-index:10;
}
ul li ul li{
	background:rgb(123, 125, 129);
	display:block;
	position:relative;
}
ul li ul li a{display:block !important;}
ul li ul li:hover{
	background-color:ogange;
} 
/*-------------Features-------------*/
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-3{
	flex-basis: 30%;
	min-width:180px;
	margin-bottom: 30px;
}
.col-3 img{
	width:100%;
}
.small-container{
	max-width: 100%;
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.col-4{
	flex-basis: 19%;
	padding: 10px;
	min-width: 250px;
	margin-bottom: 50px;
}
.col-4 img{
	margin-top: 6px;
	width: 100%;
	height: 250px;
}
.col-4 p{
	padding-left: 10px;
}
.title{
	padding-top: 30px;
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color:#555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.offer{
	background: radial-gradient(#fff,#fff4d6);
	margin-top: 20px;
	padding: 10px 0;
	padding-top: 35px;
	padding-bottom: 35px;
}
small{
	color: rgb(85, 85, 85);
}
/*---------------Brands-----------*/
.col-5{
	width: 200px;
}
.col-5 img{
	width:100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*---------------footer----------*/
.footer{
	background:  #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
	min-width: 380px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
	text-align: center;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3{
	flex-basis: 12%;
	text-align: center;
}
.footer ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}

/*------------- Css các sản phẩm---------------*/
.page-btn span:hover{
	background: #ff523b;
	counter-reset: fff;
}

.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
.single-product h4{
	margin: 25px 0;
	font-weight:bold ;
	font-size: 22px;

}
input:focus{
    outline: none;
}
.col-2{
	flex-basis: 40%;
	min-width: 250px;
}
.col-2 p{
	font-size: 20px;
}
.col-2 h1{
	font-size: 26px;
	text-align: center;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btn :hover{
	background: #563434;
}
