<!DOCTYPE html>
<html>
<head>
<title>Đăng nhập</title>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(image/nen.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background:#fff ;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 240px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.icons{
    margin: 30px auto;
    text-align: center;
}
.icons img{
    width: 30px;
    height: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}

#span{
    color: #777;
    font-size: 18px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
</style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Đăng Nhập</button>
                <button type="button" class="toggle-btn" onclick="register()">Đăng kí</button>
            </div>

            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Tên đăng nhập"required>
                <input type="text" class="input-field" placeholder="Mật khẩu"required ><br><br/>
                <input type="checkbox" class="checkbox"><span>Lưu mật khẩu<br></span><br/>
                <button type="submit" class="submit-btn">Đăng nhập</button><br>
            </form>

            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Tên đăng nhập"required>
                <input type="text" class="input-field" placeholder="Mật khẩu"required>
                <input type="text" class="input-field" placeholder="Nhập lại mật khẩu"required><br><br/>
                <input type="checkbox" class="checkbox"><span>Tôi đồng ý với điều khoản<br></span><br/>
                <button type="submit" class="submit-btn">Đăng kí</button>
            </form>

            <div class="icons">
                <img src="image/dangnhap1.png">
                <img src="image/dangnhap2.png">
                <img src="image/dangnhap3.png">
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="120px";
        }

        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }
    </script>
</body>    
</html>