<!DOCTYPE html>
<html>
<head>
	<title>Các dòng iPhone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
                <li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav>   
			<div class="dn">
				<a id="dk" href="DangNhap.html">Đăng nhập</a>
			</div>  
	</div>
</div>			
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>Các dòng điện thoại iPhone</b></h2>
        <div class="row">
			<div class="col-4">
				<a href="ip1.html">
				<img src="image/iphone1.jpg"></a>
				<h3>iPhone 12 Mini 64GB</h3>
			    <h4><p style="color: red;">  19.290.000đ   <strike style="color:black">21.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip2.html">
				<img src="image/iphone2.jpg"></a>
				<h3>iPhone 12 64GB</h3>
				<h4><p style="color: red;">22.990.000đ    <strike style="color:black">24.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ip3.html">
				<img src="image/iphone3.jpg"></a>
				<h3>iPhone 12 Pro Max 512GB</h3>
		        <h4><p style="color: red;">41.290.000đ    <strike style="color:black">42.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip4.html">
				<img src="image/iphone4.jpg"></a>
				<h3>iPhone 12 Pro 512GB</h3>
		    	<h4><p style="color: red;">36.990.000đ    <strike style="color:black">    39.990.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="ip5.html">
				<img src="image/iphone5.jpg"></a>
				<h3>iPhone 11 256GB</h3>
			    <h4><p style="color: red;">  21.290.000đ   <strike style="color:black">22.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip6.html">
				<img src="image/iphone6.jpg"></a>
				<h3>iPhone 11 128GB</h3>
				<h4><p style="color: red;">19.490.000đ    <strike style="color:black">21.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ip7.html">
				<img src="image/iphone7.jpg"></a>
				<h3>iPhone Xs 64GB</h3>
		        <h4><p style="color: red;">17.290.000đ    <strike style="color:black">17.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip8.html">
				<img src="image/iphone8.jpg"></a> 
				<h3>iPhone SE 256GB</h3>
		    	<h4><p style="color: red;">13.990.000đ    <strike style="color:black">    16.990.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="ip9.html">
				<img src="image/iphone9.jpg"></a>
				<h3>iPhone Xr 64GB</h3>
			    <h4><p style="color: red;">  12.190.000đ   <strike style="color:black">14.490.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip10.html">
				<img src="image/iphone10.jpg"></a>
				<h3>iPhone SE 128GB(2020)</h3>
				<h4><p style="color: red;">12.790.000đ    <strike style="color:black">13.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ip11.html">
				<img src="image/iphone11.jpg"></a>
				<h3>iPhone SE 64GB(2020)</h3>
		        <h4><p style="color: red;">11.490.000đ    <strike style="color:black">12.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ip12.html">
				<img src="image/iphone12.jpg"></a>
				<h3>iPhone 7 128GB</h3>
		    	<h4><p style="color: red;">8.990.000đ    <strike style="color:black">    9.990.000đ</strike></p></h4>
			</div>		
		</div>	
	</div>	
</div> 
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
</body>
</html>