<!DOCTYPE html>
<html>
<head>
	<title>Các dòng Oppo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
                <li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav> 
			<div class="dn">
				<a id="dk" href="DangNhap.html">Đăng nhập</a>
			</div>    
	</div>
</div>			
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>Các dòng điện thoại Oppo</b></h2>
        <div class="row">
			<div class="col-4">
				<a href="op1.html">
				<img src="image/oppo1.jpg"></a>
				<h3>Oppo A92</h3>
			    <h4><p style="color: red;">  5.990.000đ   <strike style="color:black">6.490.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="op2.html">
				<img src="image/oppo2.jpg"></a>
				<h3>Oppo Find X2</h3>
				<h4><p style="color: red;">19.990.000đ    <strike style="color:black">23.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="op3.html">
				<img src="image/oppo3.jpg"></a>
				<h3>Oppo Reno3 Pro</h3>
		        <h4><p style="color: red;">8.490.000đ    <strike style="color:black">14.290.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="op4.html">
				<img src="image/oppo4.jpg"></a>
				<h3>Oppo Reno4 Pro</h3>
		    	<h4><p style="color: red;">11.990.000đ    <strike style="color:black">    12.490.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="op5.html">
				<img src="image/oppo5.jpg"></a>
				<h3>Oppo Reno5</h3>
			    <h4><p style="color: red;">  8.990.000đ   <strike style="color:black">9.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="op6.html">
				<img src="image/oppo6.jpg"></a>
				<h3>Oppo Reno4</h3>
				<h4><p style="color: red;">8.490.000đ    <strike style="color:black">8.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="op7.html">
				<img src="image/oppo7.jpg"></a>
				<h3>Oppo A93</h3>
		        <h4><p style="color: red;">7.490.000đ    <strike style="color:black">7.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="op8.html">
				<img src="image/oppo8.jpg"></a>
				<h3>Oppo Reno3</h3>
		    	<h4><p style="color: red;">6.990.000đ    <strike style="color:black">    7.290.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="op9.html">
				<img src="image/oppo9.jpg"></a>
				<h3>Oppo A31</h3>
			    <h4><p style="color: red;">  4.760.000đ  </p></h4>
			</div>

			<div class="col-4">
				<a href="op10.html">
				<img src="image/oppo10.jpg"></a>
				<h3>Oppo A53</h3>
				<h4><p style="color: red;">4.490.000đ   </p></h4> 
            </div>
            
            <div class="col-4">
				<a href="op11.html">
				<img src="image/oppo11.jpg"></a>
				<h3>Oppo A31</h3>
			    <h4><p style="color: red;">  4.090.000đ  </p></h4>
			</div>

			<div class="col-4">
				<a href="op12.html">
				<img src="image/oppo12.jpg"></a>
				<h3>Oppo A15</h3>
				<h4><p style="color: red;">3.490.000đ   </p></h4> 
			</div>

		</div>	
	</div>	
</div> 
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
</body>
</html>