<!DOCTYPE html>
<html>
<head>
	<title>Các dòng Realme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
                <li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav> 
			<div class="dn">
				<a id="dk" href="DangNhap.html">Đăng nhập</a>
			</div>    
	</div>
</div>			
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>Các dòng điện thoại Realme</b></h2>
        <div class="row">
			<div class="col-4">
				<a href="rm1.html">
				<img src="image/realme1.jpg"></a>
				<h3>Realme C17</h3>
			    <h4><p style="color: red;">  4.990.000đ   <strike style="color:black">5.290.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="rm2.html">
				<img src="image/realme2.jpg"></a>
				<h3>Realme C15</h3>
				<h4><p style="color: red;">3.890.000đ    <strike style="color:black">4.190.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="rm3.html">
				<img src="image/realme3.jpg"></a>
				<h3>Realme 7</h3>
		        <h4><p style="color: red;">6.690.000đ    <strike style="color:black">6.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="rm4.html">
				<img src="image/realme4.jpg"></a>
				<h3>Realme 7 Pro</h3>
		    	<h4><p style="color: red;">8.490.000đ    <strike style="color:black">    8.990.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="rm5.html">
				<img src="image/realme5.jpg"></a>
				<h3>Realme 7i</h3>
			    <h4><p style="color: red;">  5.990.000đ   <strike style="color:black">6.290.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="rm6.html">
				<img src="image/realme6.jpg"></a>
				<h3>Realme C12</h3>
				<h4><p style="color: red;">3.290.000đ    <strike style="color:black">3.490.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="rm7.html">
				<img src="image/realme7.jpg"></a>
				<h3>Realme C11</h3>
		        <h4><p style="color: red;">2.690.000đ    <strike style="color:black">2.990.000đ</strike></p></h4>
            </div>	
            
            <div class="col-4">
				<a href="rm8.html">
				<img src="image/realme8.jpg"></a>
				<h3>Realme 5i</h3>
		        <h4><p style="color: red;">3.690.000đ    <strike style="color:black">3.990.000đ</strike></p></h4>
			</div>
		</div>	
	</div>	
</div> 
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
</body>
</html>