<!DOCTYPE html>
<html>
<head>
	<title>Điện thoại Realme</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
				<li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav>
			<div class="dn">
            <a id="dk" href="DangNhap.html">Đăng nhập</a>
            </div>               
	</div>
</div>			
<!-----------------Sản phẩm------------------->
<div class="offer">
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
			<img src="image/realme5.jpg">
		</div>	
		<div class="col-2">	
			<h1>Realme 7i</h1>
			<h4><p style="color: red;">  5.990.000đ   <strike style="color:black">6.290.000đ</strike></p></h4>		
			<h3>Chi tiết sản phẩm</h3>
			<p>Tiếp nối bộ đôi đình đám Realme 7 và Realme 7 Pro, Realme đã chính thức thêm thành viên mới
                 Realme 7i với một mức giá hấp dẫn hơn. Tuy vậy, điện thoại thông minh mới của Realme vẫn 
                 giữ lại những thông số ấn tượng như màn hình 90 Hz mượt mà, camera 64 MP chụp đêm rực sáng 
                 đi kèm hiệu năng từ Snapdragon 662 hứa hẹn trải nghiệm mượt mà và ổn định. </p>
            <select>
                <option>Cách thức giao hàng</option>
                <option>Viettel Post</option>
				<option>Việt Nam Spot</option>
				<option>Giao hàng nhanh</option>
				<option>Giao hàng tiết kiệm</option>
            </select>
            <input type="number" value="1">
			<a href="" class="btn">Đặt mua hàng</a>
        </div>
    </div>
</div>
</div>  
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>

</body>
</html>