<!DOCTYPE html>
<html>
<head>
	<title>Các dòng Samsung</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
                <li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav> 
			<div class="dn">
				<a id="dk" href="DangNhap.html">Đăng nhập</a>
			</div>    
	</div>
</div>			
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>Các dòng điện thoại Samsung</b></h2>
        <div class="row">
			<div class="col-4">
				<a href="ss1.html">
				<img src="image/samsung1.jpg"></a>
				<h3>Samsung Galaxy Z Flip</h3>
			    <h4><p style="color: red;">  35.290.000đ   <strike style="color:black">36.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss2.html">
				<img src="image/samsung2.jpg"></a>
				<h3>Samsung Galaxy Note 20</h3>
				<h4><p style="color: red;">28.990.000đ    <strike style="color:black">32.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ss3.html">
				<img src="image/samsung3.jpg"></a>
				<h3>Samsung Galaxy Note 20</h3>
		        <h4><p style="color: red;">28.290.000đ    <strike style="color:black">32.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss4.html">
				<img src="image/samsung4.jpg"></a>
				<h3>Samsung Galaxy S20+</h3>
		    	<h4><p style="color: red;">21.990.000đ    <strike style="color:black">    23.990.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">#
				<a href="ss5.html">
				<img src="image/samsung5.jpg"></a>
				<h3>Samsung Galaxy Note 20</h3>
			    <h4><p style="color: red;">  19.990.000đ   <strike style="color:black">23.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss6.html">
				<img src="image/samsung6.jpg"></a>
				<h3>Samsung Galaxy S20</h3>
				<h4><p style="color: red;">19.490.000đ    <strike style="color:black">21.490.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ss7.html">
				<img src="image/samsung7.jpg"></a>
				<h3>Samsung Note 10+</h3>
		        <h4><p style="color: red;">16.490.000đ    <strike style="color:black">17.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss8.html">
				<img src="image/samsung8.jpg"></a>
				<h3>Samsung Galaxy S20 FE</h3>
		    	<h4><p style="color: red;">14.990.000đ    <strike style="color:black">    15.990.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="ss9.html">
				<img src="image/samsung9.jpg"></a>
				<h3>Samsung Galaxy A51</h3>
			    <h4><p style="color: red;">  7.390.000đ   <strike style="color:black">8.390.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss10.html">
				<img src="image/samsung10.jpg"></a>
				<h3>Samsung Galaxy A51</h3>
				<h4><p style="color: red;">7.190.000đ    <strike style="color:black">9.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="ss11.html">
				<img src="image/samsung11.jpg"></a>
				<h3>Samsung Galaxy A50s</h3>
		        <h4><p style="color: red;">5.490.000đ    <strike style="color:black">6.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="ss12.html">
				<img src="image/samsung12.jpg"></a>
				<h3>Samsung Galaxy A31</h3>
		    	<h4><p style="color: red;">6.190.000đ    <strike style="color:black">    6.490.000đ</strike></p></h4>
			</div>		
		</div>	
	</div>	
</div> 
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
</body>
</html>