<!DOCTYPE html>
<html>
<head>
	<title>Các dòng Xiaomi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../BT_LTW.css" />
</head>
<body>
<!--------------------------Menu------------------------->	
<div class="menu1">
    <div id="menu">
        <img src="image/logo.jpg" class="logo">
            <nav>
                <ul>
                <li><a href="../BT_LTW.html">Trang chủ</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Samsung.html">Samsung</a></li>
                <li><a href="Xiaomi.html">Xiaomi</a></li>
                <li><a href="Realme.html">Realme</a></li>
                <li><a href="Oppo.html">Oppo</a></li>
                </ul>
			</nav> 
			<div class="dn">
				<a id="dk" href="DangNhap.html">Đăng nhập</a>
			</div>    
	</div>
</div>			
<div class="offer">
    <div class="small-container">
		<h2 class="title"><b>Các dòng điện thoại Xiaomi</b></h2>
        <div class="row">
			<div class="col-4">
				<a href="xm1.html">
				<img src="image/xiaomi1.jpg"></a>
				<h3>Xiaomi Mi 10T Pro</h3>
			    <h4><p style="color: red;">  12.990.000đ   <strike style="color:black">13.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="xm2.html">
				<img src="image/xiaomi2.jpg"></a>
				<h3>Xiaomi POCO X3 NFC</h3>
				<h4><p style="color: red;">6.690.000đ    <strike style="color:black">6.990.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="xm3.html">
				<img src="image/xiaomi3.jpg"></a>
				<h3>Xiaomi Redmi 9C</h3>
		        <h4><p style="color: red;">2.990.000đ    <strike style="color:black">3.490.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="xm4.html">
				<img src="image/xiaomi4.jpg"></a>
				<h3>Xiaomi Redmi 9A</h3>
		    	<h4><p style="color: red;">1.990.000đ    <strike style="color:black">    2.290.000đ</strike></p></h4>
            </div>
            
            <div class="col-4">
				<a href="xm5.html">
				<img src="image/xiaomi5.jpg"></a>
				<h3>Xiaomi Redmi Note 9 Pro</h3>
			    <h4><p style="color: red;">  6.990.000đ   <strike style="color:black">7.490.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="xm6.html">
				<img src="image/xiaomi6.jpg"></a>
				<h3>Xiaomi Redmi Note 9 Pro</h3>
				<h4><p style="color: red;">6.490.000đ    <strike style="color:black">7.290.000đ</strike></p></h4> 
			</div>

			<div class="col-4">
				<a href="xm7.html">
				<img src="image/xiaomi7.jpg"></a>
				<h3>Xiaomi Redmi Note 9S</h3>
		        <h4><p style="color: red;">5.690.000đ    <strike style="color:black">5.990.000đ</strike></p></h4>
			</div>

			<div class="col-4">
				<a href="xm8.html">
				<img src="image/xiaomi8.jpg"></a>
				<h3>Xiaomi Redmi Note 8 Pro</h3>
		    	<h4><p style="color: red;">5.990.000đ    <strike style="color:black">    6.990.000đ</strike></p></h4>
            </div>			
		</div>	
	</div>	
</div> 
<!------------------Footer--------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<h3>Download App for Android and Ios mobile phone.</h3>
				<div class="app-logo">
					<img src="image/footer_logo.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="image/logo.jpg">
				<h3>Ho Chi Minh City University of Foreign Language and Informatics</h3>
			</div>
			<div class="footer-col-3">
				<h3>You can see at</h3>
				<h3>Download the YouTube app and watch it here.</h3>
				<div class="app-logo">
					<img src="image/footer_logo1.jpg">
				</div>
			</div>
		</div>
		<hr>
			<h3 class="copyright">Tập đoàn Công nghệ Universe Mobile - Trường Đại học Ngoại ngữ - Tin học Tp HCM. </h3>
	</div>
</div>
</body>
</html>